# BigTwo

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winsonchiu/bigtwo/: AdapterHistory.java  AdapterMatch.java  AdapterWinners.java  AnimationPoint.java  AppSettings.java  Card.java  ControllerMatches.java  CustomRenderer.java  CustomSurfaceView.java  DividerItemDecoration.java  FragmentNames.java  GameBase.java  GameFragment.java  GameRealTime.java  GameSinglePlayer.java  GameTurnBased.java  Hand.java  LaunchFragment.java  MainActivity.java  MatchItem.java  MatchPlayer.java  MatchSettings.java  MatchType.java  NavListAdapter.java  ReceiverScheduling.java  RenderValues.java  SettingsFragment.java  Suit.java
app/src/main/res/drawable/: button.xml  floating_button_accent.xml
app/src/main/res/layout/: activity_main.xml  activity_new_match.xml  card_match.xml  card_view.xml  flat_button.xml  fragment_card_order.xml  fragment_deck.xml  fragment_game.xml  fragment_invite.xml  fragment_launch.xml  fragment_settings.xml  fragment_suit_order.xml  layout_tutorial.xml  layout_winners.xml  player_icon.xml  row_history.xml  row_invite.xml  row_invited.xml  row_winner.xml  text_view.xml  toolbar.xml
app/src/main/res/menu/: menu_game.xml  menu_invite.xml  menu_main.xml  menu_new_match.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences_settings.xml
(+15 files in other folders)
