<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >

    <item
        android:id="@+id/item_help"
        android:title="@string/item_help"
        android:orderInCategory="100"
        android:icon="@drawable/ic_help_white_24dp"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/item_leave"
        android:title="@string/item_leave"
        android:orderInCategory="100"
        android:icon="@drawable/ic_cancel_white_24dp"
        app:showAsAction="ifRoom"
        />

</menu>
