<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.winsonchiu.bigtwo.turn.CardOrderFragment"
    android:paddingBottom="72dp"
    >

    <TextView
        android:id="@+id/card_layout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card_layout_text"
        android:textColor="@color/WHITE_OPAQUE"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <GridLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card_layout_text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:rowCount="3"
        android:columnCount="5"
        />

</RelativeLayout>
