<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/player_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/player_icon_description"
        />

    <TextView
        android:id="@+id/player_card_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/player_image"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:shadowRadius="4"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:textAppearance="?android:textAppearanceMedium"
        />

</RelativeLayout>